[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Jan,Fev,Mar

meses_anteriores = Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez

valores_meses_anteriores_ilheus = [558.80, 534.01, 537.31, 538.27, 516.04, 520.57, 522.13, 522.68, 536.81]

valores_meses_anteriores_itabuna = [554.10, 524.62, 529.50, 527.86, 510.33, 511.45, 514.58, 525.09, 547.52]

eixo_y_limite_sup = 640

eixo_y_limite_inf = 460

eixo_y_varia_em = 20

ano_previsao = 2023

modelo_atual = RNN

[PRODUTOS]

pasta = C:\\Users\\mathe\\Dropbox\\PythonNotebooks\\previsao_cestas

subpasta_ios = resultados/previsoes_produtos/ilheus

subpasta_itb = resultados/previsoes_produtos/itabuna

subpasta_valores_reais_ios = datasets_cestas/datasets_produtos/ilheus/

subpasta_valores_reais_itb = datasets_cestas/datasets_produtos/itabuna/

eixo_y_limite_sup = 50
