[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Set, Out, Nov

meses_anteriores = Dez,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago

valores_meses_anteriores_ilheus = [482.87,540.43,527.59,534.26, 558.80, 534.01, 537.31, 538.27, 516.04]

valores_meses_anteriores_itabuna = [491.79,530.81,527.61,539.56, 554.10, 524.62, 529.50, 527.86, 510.33]

eixo_y_limite_sup = 640

eixo_y_limite_inf = 440

eixo_y_varia_em = 20

ano_previsao = 2022

modelo_atual = RNN

[PRODUTOS]

pasta = C:\\Users\\mathe\\Documents\\NotebooksMateriais\\previsao_cestas

subpasta_ios = resultados/previsoes_produtos/ilheus

subpasta_itb = resultados/previsoes_produtos/itabuna

subpasta_valores_reais_ios = datasets_produtos/ilheus/

subpasta_valores_reais_itb = datasets_produtos/itabuna/

eixo_y_limite_sup = 50
