[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Abr,Mai,Jun

meses_anteriores = Jul,Ago,Set,Out,Nov,Dez,Jan,Fev,Mar

valores_meses_anteriores_ilheus = [538.27, 516.04, 520.57, 522.13, 522.68, 536.81, 590.17, 572.93, 555.74]

valores_meses_anteriores_itabuna = [527.86, 510.33, 511.45, 514.58, 525.09, 547.52, 588.79, 588.94, 565.10]

eixo_y_limite_sup = 660

eixo_y_limite_inf = 460

eixo_y_varia_em = 20

ano_previsao = 2023

modelo_atual = RNN

[PRODUTOS]

pasta = C:\\Users\\mathe\\Dropbox\\PythonNotebooks\\previsao_cestas

subpasta_ios = output/previsoes_produtos/ilheus

subpasta_itb = output/previsoes_produtos/itabuna

subpasta_valores_reais_ios = data/datasets_produtos/ilheus/

subpasta_valores_reais_itb = data/datasets_produtos/itabuna/

eixo_y_limite_sup = 60
