[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Jul,Ago,Set

meses_anteriores = Out,Nov,Dez,Jan,Fev,Mar,Abr,Mai,Jun

valores_meses_anteriores_ilheus = [536.66, 530.43, 517.23, 545.78, 547.63, 576.18, 569.79, 562.38, 563.89]

valores_meses_anteriores_itabuna = [534.02, 536.29, 529.29, 540.93, 563.37, 579.01, 593.14, 587.06, 556.41]

eixo_y_limite_sup = 660

eixo_y_limite_inf = 460

eixo_y_varia_em = 20

ano_previsao = 2024

modelo_atual = RNN

[PRODUTOS]

pasta = D:\\mathe\\Documents\\PythonNotebooks\\previsao_cestas

subpasta_ios = output/previsoes_produtos/ilheus

subpasta_itb = output/previsoes_produtos/itabuna

subpasta_valores_reais_ios = data/datasets_produtos/ilheus/

subpasta_valores_reais_itb = data/datasets_produtos/itabuna/

eixo_y_limite_sup = 70
