[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Ago,Set, Out

meses_anteriores = Nov,Dez,Jan,Fev,Mar,Abr,Mai,Jun,Jul

valores_meses_anteriores_ilheus = [478.52,482.87,540.43,527.59,534.26, 558.80, 534.01, 537.31, 538.27]

valores_meses_anteriores_itabuna = [481.64,491.79,530.81,527.61,539.56, 554.10, 524.62, 529.50, 527.86]

eixo_y_limite_sup = 640

eixo_y_limite_inf = 440

eixo_y_varia_em = 20

ano_previsao = 2022

modelo_atual = LSTM

[PRODUTOS]

pasta = C:\\Users\\mathe\\Documents\\NotebooksMateriais\\previsao_cestas

subpasta_ios = resultados/previsoes_produtos/ilheus

subpasta_itb = resultados/previsoes_produtos/itabuna

subpasta_valores_reais_ios = datasets_produtos/ilheus/

subpasta_valores_reais_itb = datasets_produtos/itabuna/

eixo_y_limite_sup = 50
