[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Nov,Dez,Jan 

meses_anteriores = Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out

valores_meses_anteriores_ilheus = [572.93, 555.74, 547.55, 552.67, 553.59, 537.79, 529.90, 536.66, 530.43]

valores_meses_anteriores_itabuna = [588.94, 565.10, 578.46, 584.97, 569.23, 564.50, 542.47, 534.02, 536.29]

eixo_y_limite_sup = 660

eixo_y_limite_inf = 460

eixo_y_varia_em = 20

ano_previsao = 2023

modelo_atual = RNN

[PRODUTOS]

pasta = D:\\mathe\\Documents\\PythonNotebooks\\previsao_cestas

subpasta_ios = output/previsoes_produtos/ilheus

subpasta_itb = output/previsoes_produtos/itabuna

subpasta_valores_reais_ios = data/datasets_produtos/ilheus/

subpasta_valores_reais_itb = data/datasets_produtos/itabuna/

eixo_y_limite_sup = 70
