[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Mar,Abr,Mai

meses_anteriores = Jun,Jul,Ago,Set,Out,Nov,Dez,Jan,Fev

valores_meses_anteriores_ilheus = [553.59, 537.79, 529.90, 536.66, 530.43, 517.23, 545.78, 547.63, 576.18]

valores_meses_anteriores_itabuna = [569.23, 564.50, 542.47, 534.02, 536.29, 529.29, 540.93, 563.37, 579.01]

eixo_y_limite_sup = 660

eixo_y_limite_inf = 460

eixo_y_varia_em = 20

ano_previsao = 2024

modelo_atual = RNN

[PRODUTOS]

pasta = D:\\mathe\\Documents\\PythonNotebooks\\previsao_cestas

subpasta_ios = output/previsoes_produtos/ilheus

subpasta_itb = output/previsoes_produtos/itabuna

subpasta_valores_reais_ios = data/datasets_produtos/ilheus/

subpasta_valores_reais_itb = data/datasets_produtos/itabuna/

eixo_y_limite_sup = 70
